<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose the flight class</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFare">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonFirstClass">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>First Class 150</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonBusinessClass">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Business Class 125</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonEconomyClass">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Economic Class 100</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
